# bigHomework

./: 作业安排.md  后台接口.md  后台模块分工：.md  后台编程规范.md
dingmall/: pom.xml
dingmall/src/main/java/com/group2/dingmall/: Demo2Application.java  testPayment.java
dingmall/src/main/java/com/group2/dingmall/config/: AlipayConfig.java  CaptchaConfig.java  GlobalExceptionHandler.java  MallWebMvcConfigurer.java  MybatisPlusConfig.java  Swagger2Config.java
dingmall/src/main/java/com/group2/dingmall/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  ResultAccessDeniedHandler.java  ResultAuthenticationEntryPoint.java  SecurityConfig.java
dingmall/src/main/java/com/group2/dingmall/controller/admin/: AdminAddressController.java  AdminBookController.java  AdminCategoryController.java  AdminUserController.java
dingmall/src/main/java/com/group2/dingmall/controller/admin/param/: AddressParam.java  BookParam.java  CategoryParam.java
dingmall/src/main/java/com/group2/dingmall/controller/mall/: BookController.java  CommentController.java  IndexController.java  OrderController.java  ReturnController.java  ShopCartController.java  ShoppingCartController.java  UserController.java
dingmall/src/main/java/com/group2/dingmall/controller/mall/param/: BookSearchParam.java  CartItemParam.java  CertainTypeBookParam.java  UserRegisterParam.java  UserUpdateParam.java
dingmall/src/main/java/com/group2/dingmall/controller/mall/vo/: BookCategoryVO.java  BookInCartVO.java  BookInfoVO.java  CarouselInfoVO.java  Lv1BookCategoryVO.java  Lv2BookCategoryVO.java
dingmall/src/main/java/com/group2/dingmall/controller/user/: CaptchaController.java  OrderController.java  ShopCartItemController.java  UserAddressController.java  UserController.java  UserOrderController.java
dingmall/src/main/java/com/group2/dingmall/controller/user/param/: CartItemParam.java  UserAddressParam.java  UserLoginParam.java  UserRegisterParam.java  UserUpdateParam.java
dingmall/src/main/java/com/group2/dingmall/controller/user/vo/: BookBriefVO.java  BookInCartVO.java  OrderInfoVO.java  UserAddressVO.java  UserInfoVO.java  UserLoginVO.java
dingmall/src/main/java/com/group2/dingmall/dao/: BookCategoryMapper.java  BookMapper.java  CommentMapper.java  MallOrderMapper.java  OrderItemMapper.java  ShopCartItemMapper.java  ShopCartMapper.java  UserAddressMapper.java  UserMapper.java  UserOrderMapper.java
dingmall/src/main/java/com/group2/dingmall/dao/admin/: AdminAddressMapper.java  AdminBookMapper.java  AdminCategoryMapper.java  AdminUserMapper.java
dingmall/src/main/java/com/group2/dingmall/po/: AliReturnPayBean.java  Book.java  BookCategory.java  Comment.java  MallOrder.java  OrderItem.java  ShopCart.java  ShopCartItem.java  User.java  UserAddress.java  UserOrder.java  UserToken.java
dingmall/src/main/java/com/group2/dingmall/service/: UserService.java  paymentRecordsService.java
dingmall/src/main/java/com/group2/dingmall/service/admin/: AdminAddressService.java  AdminAddressServiceImpl.java  AdminBookService.java  AdminBookServiceImpl.java  AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
dingmall/src/main/java/com/group2/dingmall/service/mall/: BookCategoryService.java  BookCategoryServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  ShopCartItemService.java  ShopCartItemServiceImpl.java  ShopCartService.java  ShopCartServiceImpl.java
dingmall/src/main/java/com/group2/dingmall/service/user/: OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserOrderService.java  UserOrderServiceImpl.java  UserService.java  UserServiceImpl.java
dingmall/src/main/java/com/group2/dingmall/utils/: AssertUtil.java  BeanUtil.java  IPUtil.java  MD5Util.java  Result.java  a.html  payUtil.java
dingmall/src/main/resources/: sql.txt
dingmall/src/main/resources/mapping/: BookMapper.xml  CommentMapper.xml  MallOrderMapper.xml  OrderItemMapper.xml  ShopCartMapper.xml  UserMapper.xml
xxx/: pom.xml
xxx/src/main/java/com/group2/dingmall/: Demo2Application.java
xxx/src/main/java/com/group2/dingmall/dao/: UserMapper.java  UserTokenMapper.java
xxx/src/main/java/com/group2/dingmall/exceptions/: ParamsException.java
xxx/src/main/java/com/group2/dingmall/po/: User.java
xxx/src/main/java/com/group2/dingmall/service/: UserService.java
xxx/src/main/java/com/group2/dingmall/utils/: MD5Util.java  NumberUtil.java  ResultGenerator.java  SystemUtil.java
xxx/src/main/java/com/group2/xxx/: Demo2Application.java
xxx/src/main/java/com/group2/xxx/config/: GlobalExceptionHandler.java
xxx/src/main/java/com/group2/xxx/dao/: UserMapper.java
xxx/src/main/java/com/group2/xxx/entity/: User.java
xxx/src/main/java/com/group2/xxx/exceptions/: ParamsException.java
xxx/src/main/java/com/group2/xxx/service/: UserService.java
xxx/src/main/resources/: application.yml
xxx/src/main/resources/mapping/: UserMapper.xml  UserTokenMapper.xml
数据库备份/: sql.txt
(+13 files in other folders)
